\documentclass[journal,12pt,twocolumn]{IEEEtran}

\usepackage{setspace}
\usepackage{gensymb}

\singlespacing


\usepackage[cmex10]{amsmath}

\usepackage{amsthm}

\usepackage{mathrsfs}
\usepackage{txfonts}
\usepackage{stfloats}
\usepackage{bm}
\usepackage{cite}
\usepackage{cases}
\usepackage{subfig}

\usepackage{longtable}
\usepackage{multirow}

\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{steinmetz}
\usepackage{tikz}
\usepackage{circuitikz}
\usepackage{verbatim}
\usepackage{tfrupee}
\usepackage[breaklinks=true]{hyperref}
\usepackage{graphicx}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,math}
\usepackage{listings}
    \usepackage{color}                                            %%
    \usepackage{array}                                            %%
    \usepackage{longtable}                                        %%
    \usepackage{calc}                                             %%
    \usepackage{multirow}                                         %%
    \usepackage{hhline}                                           %%
    \usepackage{ifthen}                                           %%
    \usepackage{lscape}     
\usepackage{multicol}
\usepackage{chngcntr}

\DeclareMathOperator*{\Res}{Res}

\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thesubsubsection{\thesubsection.\arabic{subsubsection}}

\renewcommand\thesectiondis{\arabic{section}}
\renewcommand\thesubsectiondis{\thesectiondis.\arabic{subsection}}
\renewcommand\thesubsubsectiondis{\thesubsectiondis.\arabic{subsubsection}}


\hyphenation{op-tical net-works semi-conduc-tor}
\def\inputGnumericTable{}                                 %%

\lstset{
%language=C,
frame=single, 
breaklines=true,
columns=fullflexible
}
\begin{document}


\newtheorem{theorem}{Theorem}[section]
\newtheorem{problem}{Problem}
\newtheorem{proposition}{Proposition}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{example}{Example}[section]
\newtheorem{definition}[problem]{Definition}

\newcommand{\BEQA}{\begin{eqnarray}}
\newcommand{\EEQA}{\end{eqnarray}}
\newcommand{\define}{\stackrel{\triangle}{=}}
\bibliographystyle{IEEEtran}
\providecommand{\mbf}{\mathbf}
\providecommand{\pr}[1]{\ensuremath{\Pr\left(#1\right)}}
\providecommand{\qfunc}[1]{\ensuremath{Q\left(#1\right)}}
\providecommand{\sbrak}[1]{\ensuremath{{}\left[#1\right]}}
\providecommand{\lsbrak}[1]{\ensuremath{{}\left[#1\right.}}
\providecommand{\rsbrak}[1]{\ensuremath{{}\left.#1\right]}}
\providecommand{\brak}[1]{\ensuremath{\left(#1\right)}}
\providecommand{\lbrak}[1]{\ensuremath{\left(#1\right.}}
\providecommand{\rbrak}[1]{\ensuremath{\left.#1\right)}}
\providecommand{\cbrak}[1]{\ensuremath{\left\{#1\right\}}}
\providecommand{\lcbrak}[1]{\ensuremath{\left\{#1\right.}}
\providecommand{\rcbrak}[1]{\ensuremath{\left.#1\right\}}}
\theoremstyle{remark}
\newtheorem{rem}{Remark}
\newcommand{\sgn}{\mathop{\mathrm{sgn}}}
\providecommand{\abs}[1]{\left\vert#1\right\vert}
\providecommand{\res}[1]{\Res\displaylimits_{#1}} 
\providecommand{\norm}[1]{\left\lVert#1\right\rVert}
%\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\mtx}[1]{\mathbf{#1}}
\providecommand{\mean}[1]{E\left[ #1 \right]}
\providecommand{\fourier}{\overset{\mathcal{F}}{ \rightleftharpoons}}
%\providecommand{\hilbert}{\overset{\mathcal{H}}{ \rightleftharpoons}}
\providecommand{\system}{\overset{\mathcal{H}}{ \longleftrightarrow}}
	%\newcommand{\solution}[2]{\textbf{Solution:}{#1}}
\newcommand{\solution}{\noindent \textbf{Solution: }}
\newcommand{\cosec}{\,\text{cosec}\,}
\providecommand{\dec}[2]{\ensuremath{\overset{#1}{\underset{#2}{\gtrless}}}}
\newcommand{\myvec}[1]{\ensuremath{\begin{pmatrix}#1\end{pmatrix}}}
\newcommand{\mydet}[1]{\ensuremath{\begin{vmatrix}#1\end{vmatrix}}}
\numberwithin{equation}{subsection}
\makeatletter
\@addtoreset{figure}{problem}
\makeatother
\let\StandardTheFigure\thefigure
\let\vec\mathbf
\renewcommand{\thefigure}{\theproblem}
\def\putbox#1#2#3{\makebox[0in][l]{\makebox[#1][l]{}\raisebox{\baselineskip}[0in][0in]{\raisebox{#2}[0in][0in]{#3}}}}
     \def\rightbox#1{\makebox[0in][r]{#1}}
     \def\centbox#1{\makebox[0in]{#1}}
     \def\topbox#1{\raisebox{-\baselineskip}[0in][0in]{#1}}
     \def\midbox#1{\raisebox{-0.5\baselineskip}[0in][0in]{#1}}
\vspace{3cm}
\title{Assignment 1}
\author{G.Rajanarsavva}
\maketitle
\newpage
\bigskip
\renewcommand{\thefigure}{\theenumi}
\renewcommand{\thetable}{\theenumi}
Download all python codes from 
\begin{lstlisting}
https://github.com/grajanarsavva/Matrix-theory/codes
\end{lstlisting}
%
and latex-tikz codes from 
%
\begin{lstlisting}
https://github.com/grajanarsavva/Matrix-theory
\end{lstlisting}
%
\section{Question No. 2.9}
\item Draw a $\triangle ABC$ in which \angle C=90^{\degree},\angle B=30^{\degree} and $a+b+c=11$

\section{Explanation}

Given,
\begin{align}
    \angle A=60^{\degree};
    \angle B=30^{\degree};
    \angle C=90^{\degree}
\end{align}
and we know $a+b+c=11$
\\
By using Sin Rule:
\begin{align}
\frac{\sin{A}}{a}=\frac{\sin{B}}{b}=\frac{\sin{C}}{c}
\\
\implies b\sin{C}=c\sin{B}
\\
b\sin{90}=csin{30}
\\
\implies c=2b
\end{align}
\begin{align}
a\sin{B}=b\sin{A}
\\
a\sin{30}=b\sin{60}
\\
\implies a=\sqrt{3}b
\end{align}
Substitute a,b values in a+b+c=11
\\
Then,
\begin{align}
    a=\brak{\frac{11\sqrt{3}}{3+\sqrt{3}}};
    b=\brak{\frac{11}{3+\sqrt{3}}};
    c=\brak{\frac{22}{3+\sqrt{3}}}
\end{align}
\begin{align}
    \implies a=4.02;
    \\
    \implies b=2.32;
    \\
    \implies c=4.64
\end{align} 
The Vertices of $\triangle ABC$ are\m
\begin{align}
    \Vec{A}=\myvec{0\\c}=\myvec{0\\4.64};\Vec{B}=\myvec{0\\0};\Vec{C}=\myvec{a\\0}=\myvec{4.02\\0} and \Vec{D}=\myvec{p\\0}=\myvec{4.02\\0}
\end{align}
Now,
\begin{align}
AB=\norm{\vec{A}-\vec{B}}^2 = \norm{\vec{A}}^2  = c^2 =21.61
\\
BC=\norm{\vec{C}-\vec{B}}^2 = \norm{\vec{C}}^2 =a^2=16.21
\\
AC=\norm{\vec{A}-\vec{C}}^2 = b^2=5.4
\end{align}
from AC 
\\
b^2=\norm{\vec{A}-\vec{C}}^2 &= ({\vec{A}-\vec{C}})^T({\vec{A}-\vec{C}})
\\
& = \vec{A}^T\vec{A}+\vec{C}^T\vec{C}-\vec{A}^T\vec{C} - \vec{C}^T\vec{A}
\\
& = \norm{\vec{A}}^2 + \norm{\vec{C}}^2 - 2\vec{A}^T\vec{C}
\\
& = a^2 + b^2-2ap
\\
yielding
\\
p=\brak{\frac{a^2+c^2-b^2}{2a}}=4.026;
\\
\norm{\vec{A}}^2 =c^2=p^2+q^2
\\
\implies q=\pm{\sqrt{c^2-p^2}}=\pm{2.324}
\end{align}
The $\triangle ABC$ is as follows:
\documentclass
\begin{document}
\noindent
 \begin{figure}[h]
     \centering
     \includegraphics[scale=0.85]{figure1.png}
     \caption{$\triangle ABC$}
     \label{fig:1}
 \end{figure}
\end{document}